# qresto

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qrattendace/qrattendancemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrattendace/qrattendancemobile/: ApiClient.java  DashboardActivity.java  FaceScanner.java  MainActivity.java  QRScanner.java  ViewAttendanceActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  dashboard.xml  facescanner.xml  qrscanner.xml  view_attendance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qrattendace/qrattendancemobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
